# TechMoveLogistics

./: TechMoveLogistics.slnx  docker-compose.yml
TechMove.API/: Program.cs  TechMove.API.csproj  TechMove.API.http  appsettings.json  dockerfile
TechMove.API/Controllers/: AuthContoller.cs  ContractsController.cs
TechMove.API/DTOs/: ContractCreateDto.cs  ContractStatusUpdateDto.cs  ServiceRequestCreateDto.cs
TechMove.API/Properties/: launchSettings.json
TechMoveLogistics/: Program.cs  TechMoveLogistics.csproj  appsettings.json  dockerfile
TechMoveLogistics.Tests/: ContractIntegrationTests.cs  LogisticsWorkflowTests.cs  TechMoveLogistics.Tests.csproj  UnitTest1.cs
TechMoveLogistics/Controllers/: ContactsController1.cs  HomeController.cs  ServiceRequestController1.cs
TechMoveLogistics/Data/: LogisticsDbContext.cs
TechMoveLogistics/Migrations/: 20260518165931_InitialLogisticsSchema.Designer.cs  20260518165931_InitialLogisticsSchema.cs  LogisticsDbContextModelSnapshot.cs
TechMoveLogistics/Models/: Client.cs  Contract.cs  ContractStatus.cs  ErrorViewModel.cs  ICostStrategy.cs  IObserver.cs  LogisticsWorkflowService.cs  NotificationService.cs  ServiceFactory.cs  ServiceRequest.cs  StandardRateStrategy.cs
TechMoveLogistics/Properties/: launchSettings.json
TechMoveLogistics/Views/: _ViewImports.cshtml
TechMoveLogistics/Views/Contracts/: Create.cshtml  Index.cshtml
TechMoveLogistics/Views/ServiceRequest/: Create.cshtml
TechMoveLogistics/Views/ServiceRequests/: Create.cshtml
TechMoveLogistics/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
